<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quinto - The UN Voting Simulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListView" name="nationsList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="statusInfo">
          <property name="font">
           <font>
            <pointsize>17</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Waiting for presence list</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>160</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="nationImage">
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="nationName">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>test</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="button1">
            <property name="text">
             <string>Present</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button2">
            <property name="text">
             <string>Present and voting</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button3">
            <property name="text">
             <string>Absent</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="versionLabel">
          <property name="text">
           <string>version</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoad_Timesheet"/>
   <addaction name="separator"/>
   <addaction name="actionNew_Session"/>
   <addaction name="actionNew_Voting"/>
   <addaction name="separator"/>
   <addaction name="actionShow_Statistics"/>
   <addaction name="actionSave_Statistics"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
  </widget>
  <action name="actionLoad_Timesheet">
   <property name="icon">
    <iconset resource="toolbar_icons.qrc">
     <normaloff>:/icons/loadTimesheet.png</normaloff>:/icons/loadTimesheet.png</iconset>
   </property>
   <property name="text">
    <string>Load Timesheet</string>
   </property>
   <property name="toolTip">
    <string>Loads Timesheet of Nations</string>
   </property>
  </action>
  <action name="actionNew_Session">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="toolbar_icons.qrc">
     <normaloff>:/icons/newSession.png</normaloff>:/icons/newSession.png</iconset>
   </property>
   <property name="text">
    <string>New Session</string>
   </property>
   <property name="toolTip">
    <string>Starts new session</string>
   </property>
  </action>
  <action name="actionNew_Voting">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="toolbar_icons.qrc">
     <normaloff>:/icons/newVoting.png</normaloff>:/icons/newVoting.png</iconset>
   </property>
   <property name="text">
    <string>New Voting</string>
   </property>
   <property name="toolTip">
    <string>Starts new voting</string>
   </property>
  </action>
  <action name="actionShow_Statistics">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="toolbar_icons.qrc">
     <normaloff>:/icons/showStatistics.png</normaloff>:/icons/showStatistics.png</iconset>
   </property>
   <property name="text">
    <string>Show Statistics</string>
   </property>
   <property name="toolTip">
    <string>Shows statistics from all votings</string>
   </property>
  </action>
  <action name="actionSave_Statistics">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="toolbar_icons.qrc">
     <normaloff>:/icons/saveStatistics.png</normaloff>:/icons/saveStatistics.png</iconset>
   </property>
   <property name="text">
    <string>Save Statistics</string>
   </property>
   <property name="toolTip">
    <string>Save statistics from all votings to file</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="toolbar_icons.qrc">
     <normaloff>:/icons/about.png</normaloff>:/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About application and its author</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="toolbar_icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionLoad_Timesheet</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onLoadTimesheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_Session</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewSession()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_Voting</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewVoting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButton1Pushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButton2Pushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButton3Pushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Statistics</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSaveStatistics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Statistics</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onShowStatistics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onLoadTimesheet()</slot>
  <slot>onNewSession()</slot>
  <slot>onNewVoting()</slot>
  <slot>onButton1Pushed()</slot>
  <slot>onButton2Pushed()</slot>
  <slot>onButton3Pushed()</slot>
  <slot>onShowStatistics()</slot>
  <slot>onSaveStatistics()</slot>
  <slot>onAbout()</slot>
 </slots>
</ui>
